##############################################
#                KAFKA CONFIG                #
##############################################

# Adresse du broker Kafka (le service dans Kafka Compose)
KAFKA_BOOTSTRAP=kafka:29092

# Options de tuning Kafka Producer
ACKS=all                 # all = meilleure durabilité
LINGER_MS=20             # Delay avant envoi d'un batch
BATCH_SIZE=32768         # Taille max du batch en octets


##############################################
#               KAFKA TOPICS                 #
##############################################

# Topics individuels par type de capteur
TOPIC_CO2=iot.co2
TOPIC_PIR=iot.pir
TOPIC_HUMIDITY=iot.humidity
TOPIC_LUMINOSITY=iot.luminosity
TOPIC_TEMPERATURE=iot.temperature

# Liste complète (utile pour Spark consumer)
KAFKA_TOPIC=iot.co2,iot.pir,iot.humidity,iot.luminosity,iot.temperature


##############################################
#              SELECTION CAPTEURS            #
##############################################

# Rooms à inclure (string vide = toutes les salles)
# Exemple : ROOMS=413,215,502
ROOMS=

# Capteurs à rejouer (match par préfixe : "pir" → pir.csv / pir_sensor.csv)
SENSORS=co2,pir,humidity,temperature,luminosity


##############################################
#             REPLAY PRODUCER MODE           #
##############################################

# Modes : 
# - timewarp = respecte les intervalles du dataset réel
# - rate     = envoie X messages / seconde
REPLAY_MODE=timewarp

# Pour REPLAY_MODE=rate
RATE_MSG_PER_SEC=5

# Pour REPLAY_MODE=timewarp (accélération du temps réel)
# 1 = vitesse réelle, 10 = 10x plus rapide
TIMEWARP_FACTOR=1

# Fréquence de log des progressions
PROGRESS_EVERY=10


##############################################
#                SOURCE DES CSV              #
##############################################
# mettez le path ou se trouve votre dataset les (les csv brut)
# dans notre cas c'est le dossier source des fichiers KETI sur S3
SOURCE_URL=s3://datalake-iot-smart-building/raw/KETI/


##############################################
#               AWS / S3 CONFIG              #
##############################################
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
# Région AWS utilisée
AWS_DEFAULT_REGION=eu-west-3


##############################################
#                 SPARK PATHS                #
##############################################

# Chemin Bronze (events bruts)
BRONZE_PATH=s3a://datalake-iot-smart-building/bronze/

# Chemin Silver (données nettoyées)
SILVER_BASE_PATH=s3a://datalake-iot-smart-building/silver/

# Chemin Gold (agrégations / KPIs)
GOLD_PATH=s3a://datalake-iot-smart-building/gold/

# Chemin pour les checkpoints du consumer Spark
CHECKPOINT_PATH=s3a://datalake-iot-smart-building/bronze/checkpoints/consumer_iot
