services:
  kafka:
    image: confluentinc/cp-kafka:7.4.0
    container_name: iot_kafka_brocker
    restart: unless-stopped
    ports:
      - "9092:9092"
    environment:
      KAFKA_KRAFT_MODE: "true"
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka:29093
      
      KAFKA_LISTENERS: PLAINTEXT://kafka:29092,CONTROLLER://kafka:29093,EXTERNAL://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,EXTERNAL://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER

      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "false"
      KAFKA_NUM_PARTITIONS: 3

      KAFKA_LOG_DIRS: /var/lib/kafka/data
      CLUSTER_ID: "abcdefghijklmnopqrstuv"
    networks:
      - kafka-net
    volumes:
      - kafka_data:/var/lib/kafka/data

  topics-init:
    build:
      context: ../..
      dockerfile: infrastructure/docker/producer.Dockerfile
    container_name: iot_kafka_topics_init
    depends_on:
      - kafka
    env_file:
      - ../../.env
    environment:
      KAFKA_BOOTSTRAP: "kafka:29092"
    command: ["sh", "-c", "sleep 10 && python -u replay/create_topics.py"]
    networks:
      - kafka-net
    restart: "no"

  producer:
    build:
      context: ../..
      dockerfile: infrastructure/docker/producer.Dockerfile
    container_name: iot_kafka_producer
    depends_on:
      - kafka
      - topics-init
    env_file:
      - ../../.env 
    environment:
      KAFKA_BOOTSTRAP: "kafka:29092"
    command: ["sh", "-c", "sleep 10 && python -u replay/producer.py"]
    networks:
      - kafka-net
    restart: "no" 

  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: iot_kafka_ui
    restart: unless-stopped
    ports:
      - "8081:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:29092
    networks:
      - kafka-net
    depends_on:
      - kafka

volumes:
  kafka_data:

networks:
  kafka-net:
    driver: bridge
